============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.3.3, pluggy-1.6.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/ubuntu/.openclaw/workspace/FlashFlow
configfile: pytest.ini
testpaths: tests
plugins: Faker-28.4.1, flask-1.3.0, cov-5.0.0
collecting ... collected 38 items

tests/test_auth.py::TestRegistration::test_teacher_registration_success PASSED
tests/test_auth.py::TestRegistration::test_student_registration_success PASSED
tests/test_auth.py::TestRegistration::test_registration_duplicate_username PASSED
tests/test_auth.py::TestRegistration::test_registration_duplicate_email PASSED
tests/test_auth.py::TestRegistration::test_registration_missing_fields PASSED
tests/test_auth.py::TestRegistration::test_registration_invalid_role PASSED
tests/test_auth.py::TestLogin::test_teacher_login_success PASSED
tests/test_auth.py::TestLogin::test_student_login_success PASSED
tests/test_auth.py::TestLogin::test_login_wrong_password PASSED
tests/test_auth.py::TestLogin::test_login_nonexistent_user PASSED
tests/test_auth.py::TestLogout::test_logout_success PASSED
tests/test_auth.py::TestLogout::test_protected_route_requires_login PASSED
tests/test_auth.py::TestUserRoles::test_teacher_can_create_deck PASSED
tests/test_auth.py::TestUserRoles::test_student_can_create_deck PASSED
tests/test_cards.py::TestCardCreation::test_add_card_with_unit PASSED
tests/test_cards.py::TestCardCreation::test_add_card_without_unit PASSED
tests/test_cards.py::TestCardCreation::test_add_card_create_new_unit PASSED
tests/test_cards.py::TestCardCreation::test_add_card_missing_front PASSED
tests/test_cards.py::TestCardCreation::test_add_card_missing_back PASSED
tests/test_cards.py::TestCardStudy::test_new_card_appears_immediately PASSED
tests/test_cards.py::TestCardStudy::test_rate_card_again PASSED
tests/test_cards.py::TestCardStudy::test_rate_card_easy PASSED
tests/test_cards.py::TestDeckView::test_view_deck_shows_cards PASSED
tests/test_cards.py::TestDeckView::test_view_deck_shows_unit PASSED
tests/test_cards.py::TestDeckView::test_view_nonexistent_deck PASSED
tests/test_decks.py::TestDeckCreation::test_create_deck_success PASSED
tests/test_decks.py::TestDeckCreation::test_create_deck_duplicate_name PASSED
tests/test_decks.py::TestDeckCreation::test_create_deck_empty_name PASSED
tests/test_decks.py::TestDeckExportImport::test_export_deck PASSED
tests/test_decks.py::TestDeckExportImport::test_import_deck PASSED
tests/test_decks.py::TestDeckList::test_index_shows_decks PASSED
tests/test_decks.py::TestDeckList::test_index_no_decks PASSED
tests/test_migrations.py::TestDatabaseMigrations::test_units_table_created PASSED
tests/test_migrations.py::TestDatabaseMigrations::test_cards_has_unit_id PASSED
tests/test_units.py::TestUnitCreation::test_create_unit_with_card PASSED
tests/test_units.py::TestUnitCreation::test_use_existing_unit PASSED
tests/test_units.py::TestUnitCreation::test_add_card_page_shows_units PASSED
tests/test_units.py::TestUnitCreation::test_create_duplicate_unit PASSED

=============================== warnings summary ===============================
../../../.local/lib/python3.12/site-packages/_pytest/config/__init__.py:1441
  /home/ubuntu/.local/lib/python3.12/site-packages/_pytest/config/__init__.py:1441: PytestConfigWarning: Unknown config option: flask_app
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

tests/test_auth.py: 5 warnings
tests/test_cards.py: 11 warnings
tests/test_decks.py: 7 warnings
tests/test_units.py: 4 warnings
  /home/ubuntu/.local/lib/python3.12/site-packages/flask_login/login_manager.py:488: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    expires = datetime.utcnow() + duration

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform linux, python 3.12.3-final-0 -----------
Name     Stmts   Miss  Cover   Missing
--------------------------------------
app.py     609    301    51%   40, 133, 154-155, 160-161, 200-201, 222-245, 275, 310, 340, 364-365, 414-470, 481-487, 491-499, 508-510, 546-549, 565-595, 638-641, 645, 660, 696-697, 701-702, 724-725, 733-736, 742-774, 780-813, 819-866, 872-950, 958-1103, 1119-1180, 1187-1246, 1249
--------------------------------------
TOTAL      609    301    51%
Coverage HTML written to dir htmlcov

FAIL Required test coverage of 70% not reached. Total coverage: 50.57%
======================= 38 passed, 28 warnings in 9.46s ========================
